MYSQL_DB_NAME=db_business
MYSQL_DB_USER=root
MYSQL_DB_PASS=root
MYSQL_DB_HOST=db_business
MYSQL_DB_PORT=3306

PORT=8080
CLIENT_ORIGIN=http://localhost:3000
CLIENT_URL=http://frontend:3000

EMAIL_FROM="Test Email <testing@itvirtuous.com>"
SMTP_HOST=mail.itvirtuous.com
SMTP_USER=testing@itvirtuous.com
SMTP_PASS=IJItfp@vpgr@*x+-
SMTP_PORT=587

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=hsdfkjlhsadjkfs86798s7sadfouhiudyfASihsdf

AMADEUS_API_KEY=GTGaWwpNKsUwpQG4v4Q9PVZr3n69PCio
AMADEUS_API_SECRET=8ynGLNxs9Gl63GYQ