NEXT_PUBLIC_URL_SERVICE_HOTELS='http://hotels:8080'
NEXT_PUBLIC_URL_SERVICE_SEARCH='http://search:8080'
NEXT_PUBLIC_URL_SERVICE_BUSINESS='http://business:8080'
NEXT_PUBLIC_URL_SERVICE_HOTELS_CLIENT=http://localhost:8095

NEXT_PUBLIC_DOMAIN_API=localhost
PORT=3000