NEXT_PUBLIC_URL_SERVICE_HOTELS='http://localhost:8090'
NEXT_PUBLIC_URL_SERVICE_SEARCH='http://localhost:8091'
NEXT_PUBLIC_URL_SERVICE_BUSINESS='http://localhost:8092'
NEXT_PUBLIC_URL_SERVICE_HOTELS_CLIENT=http://localhost:8090

NEXT_PUBLIC_DOMAIN_API=localhost