PORT=8080
CLIENT_ORIGIN=http://localhost:3000
CLIENT_URL=http://frontend:3000

HOTEL_SERVICE_URL=http://hotels:8080
BUSINESS_SERVICE_URL=http://business:8080
SOLR_SERVICE_URL=solr
RABBITMQ_SERVICE_URL=queue